<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.doctorapp.clerk.SearchClerk"
    android:orientation="vertical"
    android:background="@drawable/backscreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="enter search id"
            android:id="@+id/clerk_search"
            android:background="#94fcd9"
            android:layout_marginRight="5dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SEARCH"
            android:background="#94fcd9"
            android:onClick="fetch"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtname"
        android:layout_gravity="center"
        android:textColor="#276099"
        android:textStyle="bold|italic"
        android:textSize="16dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtpass"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:textColor="#276099"
        android:textSize="16dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtemail"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:textColor="#276099"
        android:textSize="16dp"
        android:layout_margin="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtphone"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:textColor="#276099"
        android:textSize="16dp"
        android:layout_margin="10dp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

</LinearLayout>
