<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.doctorapp.patient.DeletePatient"
    android:background="@drawable/backscreen">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter token no."
        android:layout_weight="1"
        android:id="@+id/deletetoken"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete record"
        android:onClick="DeleteData"
        android:layout_weight="1"
        android:background="@color/mycolor"/>


</LinearLayout>
