<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.doctorapp.DocLogin"
    android:orientation="vertical"
    android:background="@drawable/backscreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOCTOR LOGIN PAGE"
        android:textSize="40dp"
        android:gravity="center"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter name"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter name"
            android:layout_weight="1"
            android:id="@+id/txtname"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Password"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="enter password"
            android:layout_weight="1"
            android:id="@+id/txtpass"/>


    </LinearLayout>

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="submit"
        android:onClick="onClick"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:background="#94fcd9"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txterror"
        android:textStyle="bold|italic"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textColor="#e40f20"/>


</LinearLayout>
