<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.doctorapp.SplashActivity"
    android:orientation="vertical">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/source"
      android:background="#2d2d2e"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="WELCOME"
        android:textStyle="bold|italic"
        android:textSize="45dp"
        android:textColor="#65c1ca"
        android:gravity="center"
        android:background="#2d2d2e" />


</LinearLayout>
