<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lenovo.doctorapp.DoctorActivity"
    tools:showIn="@layout/app_bar_doctor"
    android:orientation="vertical"
    android:background="@drawable/backscreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/doctor"
        />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="ADD CLERK"
        android:onClick="add"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/a"
        android:background="#94fcd9"

        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"/>



    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="SEARCH CLERK"
        android:layout_gravity="center"
        android:onClick="search"
        android:drawableLeft="@drawable/search"
        android:background="#94fcd9"
        android:layout_margin="10dp"
        android:layout_marginLeft="40dp"
        />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="EDIT CLERK"
       android:onClick="edit"
        android:drawableLeft="@drawable/edit1"
        android:background="#94fcd9"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        />


    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DELETE CLERK"
        android:onClick="delete"
        android:drawableLeft="@drawable/delete"
        android:background="#94fcd9"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"/>


    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="VIEW ALL"
        android:onClick="view"
        android:drawableLeft="@drawable/view"
        android:background="#94fcd9"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"/>

</LinearLayout>
